<!DOCTYPE html>
<html>
<head>
  
  <img src="logo.jpg" style="width:10%">
</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #404040;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#00e6e6;
  color: white;
}

.active {
  background-color:#00e6e6;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="file:///C:/Users/HP/Desktop/Hotel%20Website/home.html" class="active">Home</a>
  <a href="file:///C:/Users/HP/Desktop/Hotel%20Website/menu.html">Menu</a>
  <a href="#contact">ContactUS</a>
  <a href="#about">AboutUs</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  
</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1900px;
  max-height: 200px
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 20px;
  padding: 8px 12px;
  position:;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: ;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="ROOF.jpg" style="width:100%">
  <div class="text">The Roof</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="room.jpg" style="width:100%">
  <div class="text">The Suite</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Hotel.jpg" style="width:100%">
  <div class="text">The Hotel</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="resort.jpg" style="width:100%">
  <div class="text">The Resort</div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
<style >
  div{
    background-color: #eadedb;
    margin-left: 00px;
  }
  h1{
    padding-left: 50px;
    color:#00e6e6 
  }
  p{
    text-align: center;
    color: black;
    font-family:Arial;
    font-size: 125%;
  }
</style>
<body>
  <h1>Welcome to HOTEL HELL</h1>
<p>
  Hotel Hell Dubai is an iconic 5-star luxury hotel that captures the essence of India in the vibrant centre of this cosmopolitan city, the jewel of the UAE.

The Hotel Hell Dubai hotel is strategically located just five minutes from Dubai’s main business hub, within walking distance from the nearest metro station and just 15 minutes from the airport. In addition, the world’s tallest building, the Burj Khalifa, and the world’s largest shopping mall, The Dubai Mall, are just a short walk from Dusit Thani Dubai.

The Hotel Hell Dubai hotel provides complimentary scheduled pick-up and drop-offs to these and other nearby attractions, including the Dubai International Financial Centre and major shopping malls.

Enjoy jaw-dropping views of Dubai’s futuristic skyline while relaxing in the comfort of Indian elegance and grandeur in one of Hotel Hell Dubai fully-renovated luxurious rooms or suites. Sample thoughtfully prepared dishes inspired by flavours spanning the globe at one of the hotel’s six dining and entertainment outlets, have a pampering and revitalizing spa treatment at Namm Spa or soak away your cares in our amazing rooftop pool.

In our aim to continually enhance your experience with us, as we bring you Dubai’s soon-to-be favorite Asian food joint on the 24th floor of Hotel Hell Dubai, please be informed that we are carrying out renovation work in one of our restaurants until October 2018. Prioritizing your convenience, construction work will only be carried out from 10:30 a.m. – 6:30 p.m. Rest assured that the hotel will take all necessary measures to ensure minimal disturbance during this period.

</p>
</body>
</html>
