<!DOCTYPE html>
<html>
<head>
  
  <img src="logo.jpg" style="width:10%">
</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #404040;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#00e6e6;
  color: white;
}

.active {
  background-color:#00e6e6;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="file:///C:/Users/HP/Desktop/Hotel%20Website/home.html">Home</a>
  <a href="file:///C:/Users/HP/Desktop/Hotel%20Website/menu.html" " class="active">Menu</a>
  <a href="#contact">ContactUS</a>
  <a href="#about">AboutUs</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  
</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</body>
<style >
  div{
    background-color: #eadedb;
    margin-left: 00px;
  }
  h1{
    padding-left: 50px;
    color:#00e6e6 
  }
  p{
    text-align: center;
    color: black;
    font-family:Arial;
    font-size: 125%;
  }
</style>
<body>
  <h1>Menu</h1>
  <p>The hotel’s personality flows through to the dining spaces - delivering uncomplicated elegance into a number of private rooms and a tropical garden oasis with an outdoor fire for the winter months.

Visit the restaurant or New York-style bar for a variety of occasions including intimate or group dining, weddings and events, after work drinks or daytime coffee catch-ups.</p>
<img src="Menu.jpg">
</body>
</html>